{
  "manifest_version": 3,
  "name": "FinRoast Co-Pilot",
  "version": "1.0.0",
  "description": "Guided Semi-Auto Subscription Cancellation Co-Pilot (BYOS)",
  "permissions": [
    "tabs",
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "http://localhost:3000/*",
    "http://localhost:8055/*",
    "https://*.amazon.com/*",
    "https://*.netflix.com/*",
    "https://*.hulu.com/*",
    "https://*.spotify.com/*",
    "https://*.disneyplus.com/*",
    "https://*.apple.com/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.amazon.com/*",
        "https://*.netflix.com/*",
        "https://*.hulu.com/*",
        "https://*.spotify.com/*",
        "https://*.disneyplus.com/*",
        "https://*.apple.com/*",
        "https://*/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "FinRoast Co-Pilot"
  }
}
